package ListsEx;

import java.util.Arrays;
import java.util.List;
import java.util.Scanner;
import java.util.stream.Collectors;

public class AnonymousThreat08 {
    public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            List<String> names = Arrays.stream(scanner.nextLine().split("\\s+")).collect(Collectors.toList());

            String line = scanner.nextLine();

            while(!line.equals("3:1")){

                String[] tokens = line.split(" ");
                String command = tokens[0];
                int num1 = Integer.parseInt(tokens[1]);
                int num2 =  Integer.parseInt(tokens[2]);
                if(command.equals("merge")){
                    if(num1<0||num1>names.size()-1){
                        num1=0;
                    }
                    if(num2>names.size()-1){
                        num2 = names.size()-1;
                    }

                    String merged ="";

                    for (int i = num1; i <=num2 ; i++) {
                        merged+=names.get(i);
                      //  i--;
                    }
                    for (int i = num2; i >=num1 ; i--) {
                        names.remove(i);
                    }


                    names.add(num1,merged);


                }else if(command.equals("divide")){
                    String text = names.get(num1);
                    String[] parts = divide(text,num2);
                    names.remove(num1);
                    for (int i = 0; i < parts.length ; i++) {
                        if(num1==names.size()-1&&names.size()!=1){
                            names.add(parts[i]);
                        }else{
                            names.add(num1+i, parts[i]);
                        }

                    }




                }

                line = scanner.nextLine();
            }
        System.out.println(names.toString().replaceAll("[\\[\\],]", ""));
    }
    static String[] divide(String text, int portions){

        int chars = text.length() / portions;
        //System.out.println(chars);
        String[] newEqual = new String[portions];

        int count = 0;

        for (int i = 0; i < text.length(); i += chars) {
            portions--;

            if(portions==0){
                String part = text.substring(i);
                newEqual[count] = part;
                break;
            }else{
                String part = text.substring(i, i + chars);
                newEqual[count] = part;
            }
            count++;
        }
        return newEqual;
        //System.out.println(String.join(" ", newEqual));

    }
}
